# BibliotecasIEI

./: .gitignore  BibliotecasIEI.sln
BibliotecasIEI/: App.config  Biblioteca.cs  BibliotecasIEI.csproj  CargaDeBibliotecas.Designer.cs  CargaDeBibliotecas.cs  CargaDeBibliotecas.resx  FormularioBusqueda.Designer.cs  FormularioBusqueda.cs  FormularioBusqueda.resx  HTMLPage1.html  JavaScript1.js  Localidad.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  ModelDataSet.Designer.cs  ModelDataSet.cs  ModelDataSet.xsd  ModelDataSet.xss  Program.cs  Provincia.cs  Stylesheet1.css  packages.config
BibliotecasIEI/Modelos/: Biblioteca.cs  BibliotecaCAT.cs  BibliotecaEUS.cs  BibliotecaVAL.cs  Localidad.cs  Provincia.cs
BibliotecasIEI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WebApiServer/: BibliotecaCAT.cs  BibliotecaEUS.cs  BibliotecaVAL.cs  Class1.cs  Startup.cs  WebApiServer.csproj  web.config
WebApiServer/Archivos/: AlavaCodes.json  GipuzkoaCodes.json  VizcayaCodes.json  orderLinesFromCsv.json
WebApiServer/Archivos/demo/: CV.json
WebApiServer/Busqueda/: Busqueda.cs
WebApiServer/Controllers/: BusquedaController.cs  CATController.cs  CargaController.cs  EUSController.cs  VALController.cs
WebApiServer/Extractores/: extractorCAT.cs  extractorEUS.cs  extractorVAL.cs
WebApiServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/: Startup.cs
WebApplication2/Controllers/: ValuesController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.vbproj
WebApplication3/My Project/: AssemblyInfo.vb
WeebAPIServer/: Program.cs  Startup.cs
WeebAPIServer/Properties/: launchSettings.json
